@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 40px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header */

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e1b3d0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #3d76a5;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background:#3d76a5;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
}

#close{
  display: none;
}

#logo-mobile{
  display: none;
}

/* Home page */

#hero{
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #e1b3d0;
}

#hero button{
  background: #e1b3d0;
  color: #fff;
  font-size: 17px;
}

#hero button:hover{
  background: #3d76a5;
}

#feature{
  text-align: center;
  padding-top: 70px;
}

#feature h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

#feature .fe-box-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 250px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0px 25px 25px rgba(0.1, 0.1, 0.1, 0.1);
  border-radius: 25px;
  margin: 15px 0;
  transition: transform 0.5s;
  cursor: pointer;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:hover {
  transform: translateY(-5px);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 16px;
}

#product1{
  text-align: center;
}

#product1 h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 18%;
  /*min-width: 250px;*/
  /*padding: 10px 12px;*/
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 25px 25px rgba(0.1, 0.1, 0.1, 0.1);
  margin: 15px 0;
  transition: transform 0.5s;
  cursor: pointer;
}

#product1 .pro img:hover{
  transform: translateY(-5px);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
  transition: transform 0.5s;
}

#product1 .pro .des{
  text-align: center;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  color: #088178;
  font-size: 15px;
  font-weight: 700;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b7.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #e1b3d0;
}

#banner button:hover{
  background: #e1b3d0;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0px 25px 25px rgba(0.1, 0.1, 0.1, 0.1);
}

#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #e1b3d0;
  border: 1px solid #e1b3d0;
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 25px;
  box-shadow: 0px 25px 25px rgba(0.1, 0.1, 0.1, 0.1);
}

#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #e1b3d0;
  font-weight: 800;
  font-size: 15px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f8f9fa;
  padding: 40px 20px;
  border-top: 1px solid #e1b3d0;
}

footer .col {
  flex: 1;
  min-width: 250px;
  margin: 20px;
}

footer h4 {
  font-size: 18px;
  color: #3d76a5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

footer p {
  font-size: 14px;
  color:#000;

  margin-bottom: 10px;
}

footer a {
  font-size: 14px;
  color: #000;
  text-decoration: none;
  line-height: 2; /* Adjust spacing */
  display: block; /* Ensures links stack vertically */
  margin-bottom: 5px;
  transition: color 0.3s ease;
  font-weight: bold;
}

footer a:hover {
  color: #3d76a5;
}

footer .icon a {
  display: inline-block;
  margin-right: 15px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

footer .icon i {
  font-size: 20px;
  color: #465b52;
}

footer .icon a:hover i {
  color: #3d76a5;
  transform: scale(1.2);
}

/* Shop */

#page-header{
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #e1b3d0;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Single Poroduct */

#sproduct-h2{
  font-size: 30px;
}

#prodetails{
  display: flex;
  margin-top: 20px;

}

#prodetails .single-pro-image{
  width: 30%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 60%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 30px 0 20px 0;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

/* Media Query */

@media(max-width:799px){
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right: -100%;
    height: 100vh;
    width: 100%;
    background-color: #e1b3d0;
    padding: 180px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 120px;
  }

  #navbar li a{
    font-size: 30px;
  }

  #mobile{
    display: initial;
  }

  #mobile i{
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    position: absolute;
    top: 37px;
    right: 30px;
    font-size: 24px;
    display: initial;
    color: #000;
  }

  #logo-mobile{
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    display: initial;
  }

  #hero{
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }

  #feature .fe-box{
    width: 45%;
    margin: 0 0 15px ;
  }

  #product1 .pro-container{
    justify-content: center;
  }

  #product1 .pro{
    margin: 0 0 15px ;
    width: 20%;
  }

  #banner{
    height: 20vh;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }

  #sm-banner .banner-box2{
    margin-top: 30px;
  }

  #banner3{
    padding: 0 40px;
  }

  #banner3 .banner-box{
    width: 28%;
  }

  #prodetails .single-pro-image{
    width: 50%;
    margin-right: 50px;
  }
}

@media(max-width:477px){
  .section-p1 {
    padding: 20px;
  }

  #header{
    padding: 10px 30px;
  }

  h2{
    font-size: 32px;
  }

  h1{
    font-size: 38px;
  }

  #navbar{
    right: -100%;
    width: 100%;
  }

  #navbar li{
    margin-bottom: 70px;
  }

  #navbar li a{
    font-size: 18px;
  }

  #hero{
    background-position: 55%;
    padding: 0 20px;
  }

  #feature .fe-box{
    width: 48%;
    margin: 0 0 15px ;
    box-shadow: 0px 20px 34px rgba(0.1, 0.1, 0.1, 0.1);
  }

  #product1 .pro{
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0.1, 0.1, 0.1, 0.1);
    margin-bottom: 30px;
  }

  #banner{
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 40vh;
  }

  #sm-banner .banner-box2{
    margin-top: 20px;
  }

  #banner3{
    padding: 0 20px;
  }

  #banner3 .banner-box{
    width: 100%;
  }

  /* Single Product */

  #prodetails{
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details{
    width: 100%;
  }

  #sproduct-h2{
    font-size: 25px;
  }

  /* Slider */

  .card-wrapper{
    margin: 0 10px 25px;
  }

  .card-wrapper .swiper-slide-button{
    display: none;
  }

  .swiper-title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
  }
}

/* Slider */

.bd {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Pour empiler le titre et le swiper */
  min-height: 50vh;
  background: #f4f4f4;
  margin-top: 50px;
}

.swiper-container {
  text-align: center;
  width: 100%;
  max-width: 800px; /* Limite la largeur du swiper pour centrer */
}

.card-list .card-item{
  list-style: none;
}

.card-list .card-item .card-link
{
  user-select: none;
  /*width: 400px;*/
  display: block;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
  height: 200px;
}

.card-list .card-item .card-link:active{
  cursor : grabbing;
}

.card-wrapper{
  max-width: 800px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

.card-list .card-item .card-link:hover{
  border-color:#e1b3d0;
}

.card-list .card-link .card-image{
  width: 100%;
  aspect-ratio: 16 / 9;
  /*border-radius: 10px;*/
  height: 100%;
}

.card-wrapper .swiper-pagination-bullet{
  height: 10px;
  width: 10px;
  opacity: 0.5;
  background:#3d76a5;
}

.card-wrapper .swiper-pagination-bullet-active{
  opacity: 1;
}

.card-wrapper .swiper-slide-button{
  color: #3d76a5;
  margin-top: -35px;
}


.swiper-title {
  margin-bottom: 20px;
  text-align: center;
}